# CityInfo.API

./: AnotherSQLFile.sql  CitiesDataStore.cs  CityInfo.API.csproj  CityInfo.API.http  CityInfo.API.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
Controllers/: CitiesController.cs  FilesController.cs  PointsOfInterestController.cs
DbContexts/: CityInfoContext.cs
Entities/: City.cs  PointOfInterest.cs
Migrations/: 20250603175607_CityInfoDBInitial.Designer.cs  20250603175607_CityInfoDBInitial.cs  20250603175826_InitialDataSeed.Designer.cs  20250603175826_InitialDataSeed.cs  CityInfoContextModelSnapshot.cs
Models/: CityDto.cs  CityWithoutPointsOfInterestDto.cs  PointOfInterestForCreationDto.cs  PointOfInterestForUpdateDto.cs
Properties/: launchSettings.json
Services/: CityInfoRepository.cs  CloudMailService.cs  ICityInfoRepository.cs  LocalMailService.cs
